# SBBPORTAL

./: .gitignore  README.md  SBBPORTAL.sln
API/: API.csproj  Program.cs  appsettings.json
API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
API/Controllers/Auth/: AuthController.cs
API/Controllers/DiscountDeals/: DiscountDealsController.cs
API/Controllers/Foods/: FoodCategoryController.cs  FoodDateController.cs  FoodsController.cs
API/Controllers/Gallery/: GalleryController.cs
API/Controllers/News/: NewsController.cs
API/Controllers/SSS/: DiscountDealsController.cs  SSSController.cs
API/Helpers/: AppException.cs  AppSettings.cs  DataTableUtils.cs  ErrorHandlerMiddleware.cs  FileHelper.cs  HashingHelper.cs  SmsService.cs  Utils.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
CORE/: CORE.csproj
CORE/Models/: AppDbContext.cs  galeri.cs  haberler.cs  ikys_refresh_token.cs  ikys_user.cs  indirim_anlasmalari.cs  sikca_sorulan_sorular.cs  yemek_kategorileri.cs  yemek_tarihleri.cs  yemek_tarihleri_yemekler.cs  yemekler.cs
CORE/ViewModel/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
CORE/ViewModel/DiscountDeals/FormModel/: DiscountDealsFormModel.cs
CORE/ViewModel/Foods/FormModel/: FoodsFormModel.cs
CORE/ViewModel/FoodsCategory/FormModel/: FoodCategoryFormModel.cs
CORE/ViewModel/FoodsDate/FormModel/: FoodDateFormModel.cs
CORE/ViewModel/Gallery/FormModel/: GalleryFormModel.cs
CORE/ViewModel/News/FormModel/: NewsFormModel.cs
(+1 files in other folders)
